<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Glowing Particles</title>
  
  
  <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'> -->

     <style type="text/css">
     	*{
	box-sizing: border-box;
}
body, html{
	width: 100%;
	height: 100vh;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
canvas{
	width: 100%;
	height: 100%;
	background: #000;
}


.support{
	position: absolute;
	/*right: 10px;*/
	bottom: -10%;
	/*padding: 10px;*/
	/*display: flex;*/
	width: 60%;height: 30%;background: url(http://www.houqiuyu.cn/秋雨字体.jpg) 100% 100%;border: 40px solid salmon;
	    margin: 130% 20%;
}
.supp{
	position: absolute;
	/*right: 10px;*/
	bottom: 35%;
	width: 60%;height: 20%;background: #d0909085;
	margin: 0% 20%;
	font-size: 50px;
}
a{
	margin: 0 20px;
	color: #fff;
	font-size: 2rem;
	transition: all 400ms ease;
}

a:hover{
	color: #222;
}
     </style>

  
</head>

<body>

  <canvas></canvas>


<div class="support" style="">

	<!-- <a href="https://twitter.com/DevLoop01" target="_blank"><i class="fab fa-twitter-square"></i></a>
	<a href="https://codepen.io/dev_loop/" target="_blank"><i class="fab fa-codepen"></i></a> -->
</div>
<div class="supp">
 	我是你爸爸啊
</div>
  

    <script  src="js/index.js"></script>




</body>
<script type="text/javascript">
	console.clear();
var canvas = document.querySelector('canvas');
var c = canvas.getContext('2d');

let mouseX, mouseY;

canvas.height = innerHeight;
canvas.width = innerWidth;

addEventListener('resize', () => {
	canvas.height = innerHeight;
	canvas.width = innerWidth;
	init();
});
addEventListener('mousemove', (e) => {
	mouseX = e.clientX;
	mouseY = e.clientY;
	return mouseX
});

class Particle{
	constructor(x, y, radius, color, velocity){
		this.x = x;
		this.y = y;
		this.radius = radius;
		this.color = color;
		this.velocity = {
			x: (Math.random() - 0.5) * velocity,
			y: (Math.random() - 0.5) * velocity
		}
		var mouseRange = 120;


		this.draw = function(){
			c.save();
			c.beginPath();
			c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
			c.fillStyle = this.color;
			c.shadowColor = this.color;
			c.shadowBlur = 5;
			c.fill();
			c.closePath();
			c.restore();
		}
		this.update = function(){
			this.x += this.velocity.x;
			this.y += this.velocity.y;
			var defaultColor = color;
			const xDist = mouseX - this.x;
			const yDist = mouseY - this.y;


			if(this.x + this.radius > innerWidth || this.x - this.radius< 0){
				this.velocity.x = -this.velocity.x;
			}else if(this.y + this.radius > innerHeight || this.y -this.radius < 0){
				this.velocity.y = -this.velocity.y;
			}

			if(xDist < mouseRange && xDist > -mouseRange &&
				yDist < mouseRange && yDist > -mouseRange){
				this.color = '#fff';
				this.x += (4 * this.velocity.x);
				this.y += (4 * this.velocity.y);
			}else{
				this.color = defaultColor;
			}
			this.draw();
		}
	}
}

var particlesArray = [];
var colorsArray = ['#3498db','#1abc9c','#e74c3c','#9b59b6'];

function init(){
	particlesArray = [];
	for(let i = 0; i < 200; i++){
		const randRadius = Math.random() * 8;
		const randX = Math.random() * innerWidth - (2 * randRadius) + randRadius;
		const randY = Math.random() * innerHeight - (2 * randRadius) + randRadius;
		const randVelocity = Math.random() * 6;
		var randColorIndex = Math.floor(Math.random() * colorsArray.length);
		particlesArray.push(new Particle(randX, randY, randRadius, colorsArray[randColorIndex], randVelocity));
	}
	addEventListener('click', (e) => {
		for(let i = 0; i < 20; i++){
			const randRadius = Math.random() * 15;
			const randVelocity = Math.random() * 10;
			var randColorIndex = Math.floor(Math.random() * colorsArray.length);
			particlesArray.push(new Particle(e.x, e.y, randRadius, colorsArray[randColorIndex], randVelocity))
		}
	});
}
function animate(){
	c.clearRect(0,0,innerWidth, innerHeight);
	particlesArray.forEach(particle => {
		particle.update();
	})
	requestAnimationFrame(animate);
}
animate();
init();
</script>
</html>
