<!DOCTYPE html>
<html>
<head>
    <title>music</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" >
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <style type="text/css">

        *{
            margin: 0 ;
            padding: 0;
            height:100%;
            width:100%;
            text-decoration: none;
            list-style: none;
        }
        .content{

            background-image: url("http://www.houqiuyu.cn/111.jpg");
            background-size:contain;

        }
        #divTyping{
            position: absolute;
            margin-top:100px;
            font-size: 30px;
            height: 400px;
            width: 500px;
             margin: 107% 24%;
        }

        .b{
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .m{
            position: relative;

            height:15%;
            width: 300px;
        }
        #love {
            position: absolute;
            height: 250px;
            width: 300px;
            margin: 12% 31%;
            border: 3px solid black;
            border-radius: 10%;
            background-image: url(http://www.houqiuyu.cn/444.jpg);
            background-size: cover;
        }

    </style>
</head>
<body>
<div class="content">
    <div style="width: 80%;height: 100%;">
        <div id="love">
    <audio src="http://i.y.qq.com/rsc/fcgi-bin/fcg_pyq_play.fcg?songid=&songmid=003NRZIf12Rbsy&songtype=1&fromtag=50&uin=3233793689&code=405BF" loop="true" hidden="ture" class="m" autoplay="ture"></audio>
</div>

<!--    <div id="iframe-wrap">-->
<!--        <iframe id="iframe" src="https://www.17sucai.com/preview/1424582/2019-11-06/per/index.html" frameborder="0"   height="100%" ></iframe>-->
<!--    </div>-->
    <div id="divTyping"></div>

    </div>

</div>


<script>

    var str = "<img class='b' src='333.jpg'>手机有手机套保护,电视有电视罩保护，眼镜有眼镜盒保护，文具有铅笔袋保护，小草有大树保护，水滴有大海保护，雅典娜有圣斗士保护，红太郎有灰太狼保护，我只想做你的保护神，无论花开花落，云卷云舒，我会一直陪在你身边!💗"
    var i = 0;
    function typing(){
        var divTyping = document.getElementById('divTyping')
        if(i<=str.length){
            divTyping.innerHTML = str.slice(0,i++) + "💗";
            setTimeout("typing()",300)
        }else{
            divTyping.innerHTML = str;
        }
    }
    typing();
//     function go()
//     {
//         location.href="xx.html";
//     }
//     function   notgo()
//     {
//         clearTimeout(mygo);
//         mygo=setTimeout(go,50000);
//     }
//     document.onmouseover=notgo;
//     document.onmousemove=notgo;
//     document.onmouseout=notgo;
//     document.onmousedown=notgo;
//     document.onmouseup=notgo;
//     document.onkeydown=notgo;
//     mygo=setTimeout(go,10000);
</script>
</body>
</html>`

