<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0 ;
            padding: 0;
            height:100%;
            width:100%;

        }
        .content{
            background-image: url("http://www.houqiuyu.cn/333.jpg");
            background-size:contain;
        }
        ul li{
            margin: 0 auto;
            width: 500px;
            list-style: none;

        }
       .cc{
              height: 100px;
                font-size: 40px;
           text-align: center;
       }

    </style>
</head>
<body>
<div class="content">
    <audio src="http://i.y.qq.com/rsc/fcgi-bin/fcg_pyq_play.fcg?songid=&songmid=003NRZIf12Rbsy&songtype=1&fromtag=50&uin=3233793689&code=405BF" loop="true" hidden="ture" class="m" autoplay="ture"></audio>
<div class="cc">
    <ul >
    <li >七月的风 八月的雨</li>
    <li>卑微的我喜欢遥远的你</li>
    <li>你还未来怎敢老去</li>
    <li>未来的我和你奉陪到底</li>
    <li>你若同意 我一定去</li>
    <li>可你并不在意我的出席</li>
    <li>你的过去无法参与</li>
    <li>但我还是喜欢你</li>
</ul>
</div>
</div>

</body>

</html>
