<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title></title>
	<style type="text/css">
	*{
			margin: 0px;
			padding: 0px;
		}


		@media screen and (max-width:500px){
			.yidong{
				display: block;
			}
			.pc{
				display: none;
			}
		}
		@media screen and (min-width:500px){
			.pc{
				display: block;
			}
			.yidong{
				display: none;
				background: #000;
				height: 300px;
			}
		}
		.img{
			margin: 140px 300px;
			opacity:0.4;
			filter:alpha(opacity=40);
		}
		.ai{
			opacity:0.4;
			font-size: 30px;
			color: white;
			margin-left: 300px;
		}
		.imgyi{
			opacity:0.4;
			filter:alpha(opacity=40);
		       margin: 20% 20% 20% 20%;
			宽度：70％ ;
			height: 100px;
		}
		.aiyi{
                        border-radius: 20%
			font-size: 15px;
			margin-left: 40%;
			color: white;
		}
	</style>
</head>
<body style="background: #000">
	<div class="pc">
		<div class="ai">你的最爱</div>
<img src="https://houqiuyu.github.io/%E7%A7%8B%E9%9B%A8%E5%AD%97%E4%BD%93.jpg" class="img">
	</div>
	<div class="yidong">
			<div class="aiyi">你的最爱</div>
		<img src="https://houqiuyu.github.io/%E7%A7%8B%E9%9B%A8%E5%AD%97%E4%BD%93.jpg" class="imgyi">


	</div>

</body>
</html>
